Insert file into org mode file:
  docs: insert
  about: |
    Insert a file as a note.
  given:
    files:
      org/simple.org: |
        * TODO Insert before this note

        * DONE Done item
      speech.txt: This is a note generated by speech to text.
      notetemplate.jinja2: |
        * TODO New note

        {{ text }}
      tmp/_:
  steps:
  - orji:
      env:
        ORJITMP: ./tmp
      cmd: in notetemplate.jinja2 before org/simple.org/0 --text speech.txt
      output: |
        Written note successfully

  - file contents:
      filename: org/simple.org
      contents: |2
         ROOT
        * TODO New note
        This is a note generated by speech to text.
        * TODO Insert before this note
        * DONE Done item


